<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Life in SoftUni</title>
    <style>
        body {
            font-family: calibri;
        }
        .table {
            border: 1px solid #000;
            width: 473px;
            height: 350px;
        }
        th {
           border: 1px solid #000; 
            height: 120px;
            font-size: 35px;
        }
        
        td {
            border: 1px solid #000;
            width: 120px;
            height: 80px;
            font-size: 25px;
        }
        h1 {
            margin: 0;
            padding: 0;
        }
        .top{
            vertical-align: top;
        }
        .git {
            text-align: right;
            vertical-align: baseline;
        }
        .fb {
            text-align: center;
            vertical-align: top;
        }
        .you-tube {
            text-align: center;
            vertical-align: bottom;
        }
        .food {
            text-align: right;
            vertical-align: bottom;
        }
        .game{
            vertical-align: bottom;
        }
        .center {
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }
        .beer {
            text-align: right;
        }
    </style>
</head>
<body>
    <tbody>
        <table class="table">
            <tr>
                <th colspan="4"><h1>SoftUni LIFE</h1></th>
            </tr>
            <tr>
                <td colspan="2" class = "top">Google</td>
                <td colspan="2" class="git">GitHub</td>
            </tr>
            <tr>
                <td class = "fb">FB</td>
                <td>GMail</td>
                <td class="you-tube">YouTube</td>
                <td>2048</td>
            </tr>
            <tr>
                <td class="food">Food</td>
                <td colspan="2" class = "game">Game</td>
                <td>
                    <table>
                        <tr><td class="center">Social Life</td></tr>
                        <tr><td class="center">Sleep</td></tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="3" class="beer"><h1><strong>Beer&gt;</strong></h1></td>
                <td>WC</td>
            </tr>
        </table>
    </tbody>
</body>
</html>