<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SimpleTable</title>
    <style>
        table {
            border: 1px solid #000;
            width: 347px;
            height: 293px;
            display: block;
        }
        th {
            border: 1px solid #000;
            text-align: center;
            whidth:100px;
            height: 100px;
        }
        thead {
            border: 1px solid #000;
        }
        td {
            border: 1px solid #000;
        }
        td > h3{
            margin: 0;
            padding: 0;
        }
        
        td > p {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th colspan="2"><h1>Software University</h1></th>
        </thead>
        <tbody>
           <tr>
                <td><img src="img/logo.png" alt=""></td>
                <td>
                <h3>Accessible and high quality software education.</h3>
                <p>Our mision is to make professionals in the software industry and support them in finding employment.</p>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>