<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {

            background-image: url("img/backgroundHTML.jpg");
            background-size: 100% auto;
            font-family: calibri;
        }
        body > h1 {
             color : #F3BE60;
            font-size: 38px;
        }
        body >ul > li > h2 {
            color: #F3BE60;
        }
        body >ul > li > h2 > span {
            color: #fff;
        }
        li{
            list-style-type: square;
            color: #F3BE60;
            font-size: 34px;
        }
        div {
            border: solid;
            border-color: #747065;
            color: #fff;
            background: #20201E;
            margin-right: 45px;
            margin-left: 15px;
            font-size: 24px;
            padding-left: 5px;
        }
    </style>
</head>
<body>
   <h1>Headings and Paragraph</h1>   
    <ul  >
        <li><h2><span>Heading Heading Tags: </span> &lt;h1&gt; <span>&#8212;</span> &lt;h6&gt;</h2>
            <div>
                &lt;h1&gt;Heading 1&lt;/h1&gt;
                <br>
                &lt;h2&gt;Sub heading 2&lt;/h2&gt;
                <br>
                &lt;h3&gt;Sub heading 3&lt;/h3&gt;
            </div>
        </li>
    </ul>
    <ul  >
        <li><h2><span>Paragraph Tags: </span> &lt;p&gt; 
            <div>
                &lt;p&gt;This is my first paragraph&lt;/p&gt;
                <br>
                &lt;p&gt;This is my second paragraph&lt;/p&gt;
            </div>
        </li>
    </ul>
    <ul  >
        <li><h2><span>Sections: </span> &lt;div1&gt; <span>and</span> &lt;span&gt;</h2>
            <div>
                &lt;div style="background: skyblue;"&gt;
                <br>
                This is a div
                <br>
                &lt;/div&gt;
            </div>
        </li>
    </ul>
</body>
</html>